<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - ViajaFácil</title>
</head>
<body>
    <div class="botao-navegacao-direcao">
        <a class="botao-navegacao" href="index.html">Início</a> 
        <a class="botao-navegacao" href="login.html">Login</a>  
        <a class="botao-navegacao" href="cadastro.html">Cadastre-se</a> 
    </div>
    <h2 class="titulo">Entre em contato:</h2>
    <div class="links-contato">
        <a class="inicio-botoes" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCGljVTMGhKrltzHlFMJpzNMqXwhmWwlSFZKRGLDSkHgMcfjgwcpWvKRsplhpCxpZFNxPg">E-mail</a>
        <a class="inicio-botoes" href="https://wa.me/47992552009">Whatsapp</a>
        <a class="inicio-botoes" href="https://www.instagram.com/joaov.jpeg/">Instagram</a>
        <a class="inicio-botoes" href="https://www.linkedin.com/in/joao-vitor-cardoso-martins/">LinkedIn</a>
    </div>
</body>
</html>