<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - ViajaFácil</title>
</head>
<body>
    <h1> Sobre Nós - ViajaFácil Promoções</h1>
    <p>Na ViajaFácil, acreditamos que viajar não precisa ser caro, só bem planejado. Nosso propósito é tornar o sonho de viagem acessível a todos, oferecendo pacotes promocionais com preços imperdíveis e experiências inesquecíveis.</p>
    <h2>O que oferecemos:</h2>
    <ul>
        <li>Pacotes completos coom voo + hotel com até 50% de desconto.</li>
        <li>Promoções relâmpago e ofertas de última hora.</li>
        <li>Parcelamento facilitado sem juros.</li>
        <li>Roteiros para todos os estilos: praia, aventura, romance, família e muito mais...</li>
    </ul>
</body>
</html>