<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - ViajaFácil</title>
</head>
<body>
    <div class="botao-navegacao-direcao">
    <a class="botao-navegacao" href="index.html">Início</a>
    <a class="botao-navegacao" href="login.html">Login</a>
    <a class="botao-navegacao" href="cadastro.html">Cadastre-se</a>
    <a class="botao-navegacao" href="pagina-pacotes.html">Pacotes Promocionais</a>
    <a class="botao-navegacao" href="promo-relampago.html">Promoções Relâmpago</a>
    <a class="botao-navegacao" href="contato.html">Contato</a>
    </div>
    <h1 class="titulo"> Sobre Nós - ViajaFácil Promoções</h1>
    <p class="inicio-paragrafo">Na ViajaFácil, acreditamos que viajar não precisa ser caro, só bem planejado. Nosso propósito é tornar o sonho de viagem acessível a todos, oferecendo pacotes promocionais com preços imperdíveis e experiências inesquecíveis.</p>
    <h2 class="titulo">O que oferecemos:</h2>
    <ul>
        <li>Pacotes completos com voo + hotel com até 50% de desconto.</li>
        <li>Promoções relâmpago e ofertas de última hora.</li>
        <li>Parcelamento facilitado sem juros.</li>
        <li>Roteiros para todos os estilos: praia, aventura, romance, família e muito mais...</li>
    </ul>
</body>
</html>